<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link rel="icon" type="image/x-icon" href="https://iili.io/J3O5HyQ.png">
</head>
<style>
  *{
      transition: all 0.6s;
      background-color: black;
  }

  html {
      height: 100%;
  }

  body{
      font-family: 'Lato', sans-serif;
      color: #888;
      margin: 0;
  }

  #main{
      display: table;
      width: 100%;
      height: 100dvh;
      text-align: center;
  }

  .fof{
      display: table-cell;
      vertical-align: middle;
  }

  .fof h1{
      font-size: 50px;
      display: inline-block;
      padding-right: 12px;
      animation: type .5s alternate infinite;
  }

  @keyframes type{
      from{box-shadow: inset -3px 0px 0px #888;}
      to{box-shadow: inset -3px 0px 0px transparent;}
  }
</style>
<body>
  <div id="main">
        <div class="fof">
              <h1>Error 404</h1>
        </div>
  </div>
</body>
</html>