<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Signup</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #272829; /* Dark mode background color */
      color: #fff; /* Text color for dark mode */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100dvh;
      margin: 0;
    }

    .container {
      background-color: #363537; 
      padding: 20px;
      border-radius: 5px;
      min-width: 250px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"],
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #444; /* Input background color */
      color: #fff; /* Input text color */
    }

    button {
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    h3 {
      color: red; /* Error message color */
      text-align: center;
      margin-top: 15px;
    }

  </style>
</head>

<body>
  <div class="container">
    <label for="name">username</label>
    <input type="text" id="name">
    <br><br>
    <label for="password"">Password</label>
    <input type="password" id="password">
    <br><br>
    <button onclick="signUp()">Sign Up</button>
  </div>
  
</body>
<script>
  async function signUp() {
    const response = await fetch("/user/signup", {
      
      headers: {
        "username": document.getElementById("name").value,
        "password": document.getElementById("password").value
      }
    });
    if (response.status === 200) {
      return window.location.href = "/signin.html";
    } else {
      let data = await response.json();
      return alert(`${data.message}`);
    }
  }
</script>
</html>
